# HttpExamplesSDA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/oo/max/httpexamples/: CreateBookAsyncTask.java  GetBooksAsyncTask.java  MainActivity.java  OperationCompletedEvent.java  ServerApiClient.java  TestAsyncTask.java  TestIntentService.java  TestLoader.java
app/src/main/java/oo/max/httpexamples/Model/: Book.java  BookResponse.java
app/src/main/java/oo/max/httpexamples/retrofit/: ApiClientFactory.java  BookService.java  RetrofitApiClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
