apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "oo.max.httpexamples"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'


    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'



}
